# XamarinComputerServiceApp

./: .gitignore
CompService/CompService/: App.xaml  App.xaml.cs  CompService.csproj  NumericValidationBehavior.cs
CompService/CompService.Android/: CompService.Android.csproj  MainActivity.cs
CompService/CompService.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CompService/CompService.Android/Resources/: Resource.designer.cs
CompService/CompService.iOS/: AppDelegate.cs  CompService.iOS.csproj  Info.plist  Main.cs
CompService/CompService.iOS/Properties/: AssemblyInfo.cs
CompService/CompService/Controller/: CatController.cs  EntityController.cs
CompService/CompService/Data/: ComputerServiceDatabase.cs  Entity.cs
CompService/CompService/Models/: HomeMenuItem.cs  Magazine.cs  PriceCatalog.cs  Repair.cs  Staff.cs
CompService/CompService/Views/: HomePage.xaml  HomePage.xaml.cs  MagazineEntryPage.xaml  MagazineEntryPage.xaml.cs  MagazinePage.xaml  MagazinePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PriceCatalog.xaml  PriceCatalog.xaml.cs  PriceCatalogEntryPage.xaml  PriceCatalogEntryPage.xaml.cs  RepairEntryPage.xaml  RepairEntryPage.xaml.cs  RepairPage.xaml  RepairPage.xaml.cs  StaffEntryPage.xaml  StaffEntryPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs
